# WebApi.Products

./: .gitignore  Products.sln  Program.cs  README.md  azure-pipelines.yml
Infrastructure/Data/Interfaces/: ICreateConnection.cs
LoadTest-k6/Products/: products-get-all.js
Products.Application/: ProductService.cs  Products.Application.csproj
Products.Application/Interfaces/: IProductService.cs
Products.Domain/: Product.cs
Products.Domain/Dtos/: ProductDto.cs  ProductMessageDto.cs
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Infrastructure/Data/: CreateConnection.cs  ProductContext.cs
Products.Infrastructure/Data/Interfaces/: ICreateConnection.cs
Products.Infrastructure/Helper/: MapperProfile.cs
Products.Infrastructure/Messaging/: MessageConnection.cs
Products.Infrastructure/Messaging/Interfaces/: IMessageConnection.cs
Products.Infrastructure/Repository/: ProductRepository.cs
Products.Infrastructure/Repository/Interfaces/: IProductRepository.cs
Products.Infrastructure/Worker/: ProductWorker.cs
Products.WebApi/: Products.WebApi.csproj  Program.cs  appsettings.json
Products.WebApi/Controllers/: ProductController.cs
Products.WebApi/Properties/: launchSettings.json
tests/LoadTest-k6/Products/: products-get-product-by-id.js  products-update.js
tests/Products.Application.Tests/: ProductServiceTests.cs  Products.Application.Tests.csproj  Products.Application.Tests.sln
